This short howto explains how to add support for a new language to Doxygen:

Just follow these steps:

1) Tell me for which language you want to add support. If no one else
   is already working on support for that language, you will be 
   assigned as the maintainer for the language. I'll create a 
   list on Doxygen's homepage, so everyone knows who is doing what.
2) Create a copy of translator_nl.h and name it 
   translator_<your_2_letter_counter_code>.h
   I'll use xx in the rest of this document.
3) Edit language.cpp:
   - Add a #include<translator_xx.h> 
   - in setTranslator() add
     
     else if (L_EQUAL("your_language_name"))
     {
       theTranslator = new TranslatorYourlanguage;
     }
   
     after the if { ... }
4) Edit doxygen.pro and add translator_xx.h to the HEADERS line in the 
   file doxygen.pro.
5) Edit translator_xx.h:
   - Rename TRANSLATOR_NL_H to TRANSLATOR_XX_H twice.
   - Rename TranslatorDutch to TranslatorYourlanguage 
   - In the member latexBabelPackage() change "dutch" into the name of the
     latex package that adds support for your language. 
   - Edit all the strings that are returned by the members that start
     with tr. 
     Look at the corresponding member in translator.h for the english text 
     that is returned and translate that into your language. 
     Try to match punctuation and capitals!
     To enter special characters (with accents) you can:
        a) Enter them directly if your keyboard supports that and you are 
           using a Latin-1 font.
           Doxygen will translate the characters to proper Latex and
           leave the Html and man output for what it is.
        b) Use html codes like &auml; for an a with an umlaut.
           See the HTML specification for the codes.
6) Recompile everything (do this from the root of the distribution, 
   because the Makefile.dox* have to be regenerated!)
7) Now you can use OUTPUT_LANGUAGE = your_language_name 
   in the config file to generate output in your language.
8) Send translator_xx.h or a diff -u of the changes to me so I can add it 
   to doxygen.

Good luck, and let me know if there are problems.

