# Makefile for Microsoft Visual C++ 

include Makefile.config

MAKE = nmake /NOLOGO
TMAKE = ..\tmake\bin\tmake

all: 
	@echo "                                    
	@echo " Select one of the following targets:  "
	@echo "                                       "
	@echo " win32-msvc                            "
	@echo "                                       "
	@echo " Make any of them to build Doxygen.    "
	@echo " Make will now abort with an error.    "  
	@exit 1

win32-msvc: src\version.cpp
	cd src
	$(MAKE) tmake TMAKE=$(TMAKE) PERL=$(PERL)
	$(MAKE) MAKE=$(MAKE) 

clean: FORCE
	cd examples
	$(MAKE) -f Makefile.windows clean
	cd ..
	-del  src\scanner.cpp 
	-del	src\code.cpp 
	-del	src\config.cpp 
	-del	src\pre.cpp 
	-del	src\tag.cpp 
	-del	src\constexp.lex.cpp 
	-del	src\constexp.parse.cpp 
	-del	src\constexp.parse.h 
	-del	src\doxytag.cpp 
	-del	src\declinfo.cpp 
	-del	src\defargs.cpp 
	-del	src\Makefile.doxygen 
	-del	src\Makefile.doxytag 
	-del	src\Makefile.doxysearch
	-del    src\version.cpp
	-del  bin\doxy*.*
	-del  objects\*.obj

examples: FORCE
	cd examples 
	$(MAKE) -f Makefile.windows
	cd ..

docs: examples 
	@echo Docs cannot be made using windows yet.
	@echo Get them from the binary distribution...	

src\version.cpp:
	echo char versionString[]="$(VERSION)"; >src\version.cpp

FORCE:
