TEMPLATE     =	xmlgen.t
CONFIG       =	console warn_on $extraopt
HEADERS      =	xml.h xml_dtd.h
SOURCES      =	main.cpp xml.cpp
DEPENDPATH   = ../../src
unix:LIBS                  += -L../../lib -ldoxygen -lqtools 
win32:INCLUDEPATH          += .
win32-mingw:LIBS           += -L../../lib -ldoxygen -lqtools 
win32-msvc:LIBS            += qtools.lib doxygen.lib shell32.lib 
win32-msvc:TMAKE_LFLAGS    += /LIBPATH:..\..\lib
win32-borland:LIBS         += qtools.lib doxygen.lib shell32.lib
win32-borland:TMAKE_LFLAGS += -L..\..\lib
win32:TMAKE_CXXFLAGS       += -DQT_NODLL
INCLUDEPATH                += ../../qtools ../../src
DESTDIR                    =  ../../bin
TARGET                     =  doxygen_xml
unix:TARGETDEPS            =  ../../lib/libdoxygen.a
win32:TARGETDEPS           =  ..\..\lib\doxygen.lib
OBJECTS_DIR                =  obj

