/*! \page lists Lists

Doxygen provides a number of ways to create lists of items.

<b>Using dashes</b>

By putting a number of column-aligned minus (`-`) signs at the start of a 
line, a bullet list will automatically be generated. Instead of the minus
sign also plus (`+`) or asterisk (`*`) can be used.

Numbered lists can also be generated by using a minus followed by a hash (`#`)
or by using a number followed by a dot.

Lists with as indicator a checked or unchecked check box are possible when having
a minus followed by optional spaces and followed by `[ ]` for an unchecked
check box and `[x]` or `[X]` for a checked check box.

Nesting of lists is allowed and is based on indentation of the items.<p>
Here is an example:

\verbatim
  /*! 
   *  A list of events:
   *    - mouse events
   *         -# mouse move event
   *         -# mouse click event\n
   *            More info about the click event.
   *         -# mouse double click event
   *    - keyboard events
   *         1. key down event
   *         2. key up event
   *    - checkbox list
   *         - [ ] unchecked
   *         - [x] checked
   *
   *  More text here.
   */
\endverbatim
     The result will be:

     A list of events:
       - mouse events
            -# mouse move event
            -# mouse click event\n
               More info about the click event.
            -# mouse double click event
       - keyboard events
            1. key down event
            2. key up event
       - checkbox list
            - [ ] unchecked
            - [x] checked
     
     More text here.

If you use tabs for indentation within lists, please make sure 
that \ref cfg_tab_size "TAB_SIZE" in the configuration file is set to 
the correct tab size.

You can end a list by starting a new paragraph or 
by putting a dot (`.`) on an empty line at the same indentation level as the 
list you would like to end.

Here is an example that speaks for itself:

\verbatim
/**
 * Text before the list
 * - list item 1
 *   - sub item 1
 *     - sub sub item 1
 *     - sub sub item 2
 *     . 
 *     The dot above ends the sub sub item list.
 *
 *     More text for the first sub item
 *   .
 *   The dot above ends the first sub item.
 *
 *   More text for the first list item
 *   - sub item 2
 *   - sub item 3
 * - list item 2
 * .
 * More text in the same paragraph.
 *
 * More text in a new paragraph.
 */
\endverbatim

<b>Using HTML commands</b>

If you like you can also use HTML commands inside the documentation
blocks. 

Here is the above example with HTML commands:
\verbatim
  /*! 
   *  A list of events:
   *  <ul>
   *  <li> mouse events
   *     <ol>
   *     <li>mouse move event
   *     <li>mouse click event<br>
   *         More info about the click event.
   *     <li>mouse double click event
   *     </ol>
   *  <li> keyboard events
   *     <ol>     
   *     <li>key down event
   *     <li>key up event
   *     </ol>
   *  </ul>
   *  More text here.
   */
\endverbatim

\note In this case the indentation is not important.

<b>Using \\arg or \\li</b>

For compatibility with the Qt Software's internal documentation tool qdoc and
with KDoc, Doxygen has two commands that can be used to create simple
unnested lists. 

See \ref cmdarg "\\arg" and \ref cmdli "\\li" for more info.

\htmlonly
Go to the <a href="requirements.html">next</a> section or return to the
 <a href="index.html">index</a>.
\endhtmlonly

*/


