######################################################################
# Automatically generated by qmake (2.01a) zo okt 19 12:50:02 2008
######################################################################

TEMPLATE     = app
DESTDIR      = ../../bin
TARGET       = 
DEPENDPATH  += .
INCLUDEPATH += . ../../generated_src/doxywizard
QT          += xml
CONFIG      += $extraopts
OBJECTS_DIR  = ../../objects/doxywizard
MOC_DIR      = ../../moc/doxywizard
RCC_DIR      = ../../rcc/doxywizard
DEFINES     += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

macx-g++ {
  CONFIG += x86 x86_64
}

# Input
HEADERS     += doxywizard.h version.h expert.h config.h helplabel.h \
               inputbool.h inputstring.h inputint.h inputstrlist.h wizard.h docintf.h
SOURCES     += doxywizard.cpp expert.cpp wizard.cpp \
               inputbool.cpp inputstring.cpp inputint.cpp inputstrlist.cpp 
RESOURCES   += doxywizard.qrc
INCBUFSIZE=$(PYTHON)  ../../src/increasebuffer.py
win32:RC_FILE += doxywizard.rc

config.target = ../../generated_src/doxywizard/config_doxyw.cpp
config.commands = $(LEX) -Pconfig_doxywYY -t ../../addon/doxywizard/config_doxyw.l | $(INCBUFSIZE) >../../generated_src/doxywizard/$*.cpp
config.depends = ../../addon/doxywizard/config_doxyw.l  ../../src/increasebuffer.py
configdoc.target = ../../generated_src/doxywizard/configdoc.cpp
configdoc.commands = $(PYTHON) ../../src/configgen.py -wiz ../../src/config.xml > ../../generated_src/doxywizard/configdoc.cpp
configdoc.depends = ../../src/config.xml ../../src/configgen.py
version.target = ../../generated_src/doxywizard/version.cpp
version.commands = cd ../../src;$(PYTHON) version.py
version.depends = ../../configure
QMAKE_EXTRA_TARGETS += configdoc config version
GENERATED_SOURCES += $$configdoc.target $$config.target $$version.target

